# cicd-devops

./: .gitattributes  .gitignore  .gitlab-ci.yml  Vagrantfile  example.yml  notes.txt  pom.xml  quality.md  selenium.md
.gitlab/issue_templates/: enhancement.md
hooks/: post-merge  pre-commit
src/main/java/com/example/bank/: AccountNotFoundException.java  BankApplication.java  RestExceptionHandler.java  ServletInitializer.java
src/main/java/com/example/bank/config/: SecurityConfig.java
src/main/java/com/example/bank/controllers/: AccountController.java  HomeController.java
src/main/java/com/example/bank/entities/: Account.java
src/main/java/com/example/bank/repositories/: AccountRepository.java
src/main/java/com/example/bank/services/: AccountService.java
src/main/java/com/example/bank/services/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/bank/: BankApplicationTests.java
src/test/java/com/example/bank/bdd/: CucumberTest.java  DawanSeleniumSteps.java  HomePage.java  SearchResultsPage.java
src/test/java/com/example/bank/controllers/: AccountControllerTest.java
src/test/java/com/example/bank/e2e/: SeleniumRemoteTest.java
src/test/java/com/example/bank/services/impl/: AccountServiceImplTest.java
src/test/resources/bdd/: dawan_selenium.feature
src/test/resources/fixtures/: withdrawal.csv
